{
  "private": true,
  "scripts": {
    "client:build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxi": "^3.2.3",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "vue-router": "^4.2.1"
  }
}
